// Import files

@import 'variables';
@import 'default';



// Styles

p,a,h1,h2,h3,h4,h5,h6,li,span,img
  &::selection
    background: $orange
#head-wrap
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 800px
  position: relative
  .overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.4)
  .top-wrap
    text-align: right
    padding: 8px 0
  .number
    display: inline-block
    color: rgba(255, 255, 255, 0.6)
    margin-right: 8px
    padding-right: 11px
    font-size: 0.8125rem
    border-right: 1px solid rgba(255, 255, 255, 0.2)
  .social
    display: inline-block
  .soc-ico
    color: rgba(255, 255, 255, 0.6)
    font-size: 0.8125rem
    padding: 5px 6px
    cursor: pointer
  .main-link
    font-size: 1.5rem
    font-family: $wsb
    color: #fff
    text-transform: uppercase
    display: inline-block
    padding: 19px 19px
    span
      color: $orange
  .burger-btn
    display: none
    padding: 22px 15px 15px 15px
    width: 55px
    height: 55px
    border: none
    outline: none
    background: transparent
    float: right
    span
      display: block
      width: 25px
      height: 2px
      background: #fff
      margin-bottom: 6px
      &:last-child
        margin-bottom: 0
  .top-nav
    display: inline-block
    float: right
  .item
    position: relative
    padding: 0 15px
    transition: all 0.5s ease
    &:nth-child(6)
      border-radius: 30px
      background: rgba(255, 255, 255, 0.2)
    &:nth-child(7)
      border-radius: 30px
      background: rgba(255, 255, 255, 0.2)
    &:hover
      &:nth-child(6)
        box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75)
        transition: all 0.5s ease
      &:nth-child(7)
        box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75)
        transition: all 0.5s ease
  .nav-link
    color: rgba(255, 255, 255, 0.6)
    font-family: $wsr
    font-size: 0.9375rem
    padding: 0
    line-height: 70px
    transition: all 0.5s ease
    &:hover
      color: #fff
      transition: all 0.5s ease
  .item-link
    color: #fff
    line-height: 35px
  .dropdown
    display: none
    position: absolute
    width: 132px
    padding: 20px
    background: #000
    border-radius: 4px
    box-shadow: 0px 14px 33px 9px rgba(0, 0, 0, 0.75)
    transition: all 0.5s ease
    &:before
      content: ''
      position: absolute
      top: -23px
      left: 20px
      border: 9px solid transparent
      border-bottom: 14px solid #000
    li
      display: block
      a
        font-family: $wsr	
        font-size: 13px
        color: $gray
        padding: 3px 0
        transition: all 0.5s ease
        &:hover
          color: #fff
          transition: all 0.5s ease
        &:focus
          color: #fff
          transition: all 0.5s ease
  .animated
    animation-duration: 0.5s
  .bottom-wrap
    text-align: center
  .main-title
    color: #fff
    padding-top: 175px
    max-width: 735px
    width: 100%
    opacity: 0
    margin: 0 auto
  .head-link
    font-size: 18px
    color: #fff
    padding: 18px 36px
    margin-top: 34px
    background: rgba(234, 146, 21, 0.8)
    transition: all 0.5s ease
    &:last-child
      margin-left: 20px
      background: rgba(9, 198, 171, 0.8)
    &:focus
      outline: none
      color: #fff
    &:hover
      transition: all 0.5s ease
      background: rgba(234, 146, 21, 0.9)
      box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) 
      &:last-child
        background: rgba(9, 198, 171, 0.9)

#mobile-mnu
  position: fixed
  top: 0
  right: 0
  background: #000
  z-index: 10
  height: 100%
  padding: 75px 40px 40px 40px
  transform: translateX(100%)
  transition: all 0.5s ease
  .top-nav-m
    li
      display: block
  .btn-close
    border: none
    width: 55px
    height: 55px
    padding: 15px
    background: transparent
    position: relative
    float: right
    top: -64px
    right: -37px
    outline: none
    &:focus
      outline: none
    span
      width: 25px
      height: 2px
      display: block
      background: #fff
      transform: rotate(45deg)
      transition: 0.5s ease
      position: absolute
      &:last-child
        transition: 0.3s ease
        transform: rotate(-45deg)
  .top-nav-m
    width: 190px
  .item-nav
    position: relative
    &:after
      content: "\e921"
      position: absolute
      top: 5px
      right: 0
      font-family: icomoon
      font-size: 20px
      color: $gray
      transition: all 0.5s ease
  .active
    &:after
      transform: rotate(180deg)
      transition: all 0.3s ease
  .nav-link
    font-family: $wsr
    color: $gray
    transition: all 0.5s ease
    &:focus
      color: #fff
      transition: all 0.5s ease
  .dropdown-m
    display: none
  .link-m
    color: $gray
    padding: 3px 0 3px 30px
    transition: all 0.5s ease
    &:focus
      color: #fff
      transition: all 0.5s ease
    
    
  
/*--- MEDIA ---*/

@media only screen and (max-width: 992px) {
#head-wrap .top-nav
  display: none 
#head-wrap .burger-btn
  display: block }

@media only screen and (max-width: 576px) {
#head-wrap .main-title
  font-size: 42px
#head-wrap .bottom-wrap
  padding-left: 20px
  padding-right: 20px }

@media only screen and (max-width: 468px) {
#head-wrap .bottom-wrap
  text-align: initial
#head-wrap .main-title
  padding-top: 140px
  text-align: center 
#head-wrap .head-link
  position: relative
  left: 50%
  transform: translateX(-50%) 
#head-wrap .head-link:last-child
  margin-left: 0 }

@media only screen and (max-height: 450px) {
#mobile-mnu
  overflow-y: scroll
  padding: 75px 40px }

/*--- END MEDIA ---*/	
