// Import files

@import 'variables';
@import 'default';


// Styles


#counter
	padding-top: 55px
	padding-bottom: 75px
	[class*='col-']
		display: inline-block
		float: left
	.info-block
		text-align: center
	.num-item
		font-family: $wsr
		font-size: 44px
		color: rgba(0, 0, 0, 0.7)
		margin-bottom: 15px
	.service
		font-family: $wsl
		font-size: 14px
		letter-spacing: 5px
		color: rgba(0, 0, 0, 0.5)
		text-transform: uppercase
	
#take-course
	background: $bg-gray
	padding-bottom: 45px
#block-top
	.row-top
		opacity: 0
		text-align: center
		margin-bottom: 100px
		h2
			margin-top: 4px
			margin-bottom: 18px
		p
			max-width: 555px
			width: 100%
			margin: 0 auto
	.row-bottom
		display: flex
		flex-direction: row
	.left-wrap
		opacity: 0
		padding-top: 72px
		padding-left: 105px
		p
			font-size: 16px
			max-width: 360px
			width: 100%
	.list-item
		margin-top: 60px
		margin-bottom: 29px
		li
			display: block
			font-family: $wsr
			font-size: 16px
			color: $gray
			margin-bottom: 10px
			line-height: 27px
	.icon-check2
		color: $orange
		margin-right: 10px
	.right-wrap	
		opacity: 0
		img
			width: 100%
	.bottom-link
		font-size: 16px
		line-height: 62px
		max-width: 195px
		width: 100%
		text-align: center
		transition: all 0.5s ease	
		&:hover
			background: #ec9d2c
			transition: all 0.5s ease
#block-bottom
	margin-top: 74px
	display: flex
	flex-direction: row
	.left-wrap
		img
			width: 100%
	.right-wrap
		padding: 70px 112px	
	.list-item
		li
			font-family: $wsr
			font-size: 20px
			color: #000
		p
			font-size: 16px
			margin-top: 16px
			margin-bottom: 37px
	.item-icon
		margin-right: 10px
		color: $orange
	
/*--- MEDIA ---*/

@media only screen and (max-width: 1210px) {
#block-top .left-wrap
	padding-top: 30px }

@media only screen and (max-width: 1090px) {
#block-top .list-item
	margin-top: 30px }

@media only screen and (max-width: 992px) {
#counter .row 
	margin: 0
	width: 100%	
#block-top .row-bottom
	flex-direction: column
#block-top .left-wrap
	display: flex 
	flex-direction: column
	text-align: center 
	padding-left: 15px
	margin-bottom: 50px
#block-top .left-wrap p
	margin: 0 auto 
#block-top .bottom-link
	margin: 0 auto 
#block-bottom
	flex-direction: column }

@media only screen and (max-width: 600px) {
#block-bottom .right-wrap
	padding: 70px 15px }

#showcase
	.row-top
		text-align: center
		margin-bottom: 100px
		h2
			text-transform: none		
		p
			max-width: 750px
			width: 100%
			margin: 0 auto
			text-align: center
	.row-bottom
	.work-wrap
		display: flex
		flex-wrap: wrap
		margin-bottom: 100px
	.work-item
		padding-bottom: 30px
	.work-link
		position: relative
		overflow: hidden
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: all 0.5s ease
		&:hover
			img
				transform: scale(1.1)
				transition: all 0.5s ease
				tr
			&:after
				box-shadow: inset 0px -34px 98px 8px rgba(0, 0, 0, 0.75)
				transition: all 0.5s ease
			h2
				bottom: 55px
				transition: all 0.5s ease
			span
				bottom: 15px
				transition: all 0.5s ease
		img
			width: 100%
			transition: all 0.5s ease
		h2
			position: absolute
			bottom: 50px
			left: 20px
			font-family: $wsl
			font-size: 30px
			color: #fff
			line-height: 33px
			margin: 0
			z-index: 10
			transition: all 0.5s ease
		span
			position: absolute
			bottom: 20px
			left: 20px
			text-transform: capitalize
			font-family: $wsl
			font-size: 14px
			color: #fff
			z-index: 10
			transition: all 0.5s ease
	.txt-wrap
		margin-bottom: 100px
		.item
			padding: 0 11px
		h4
			font-size: 1.125rem
			line-height: 20px
			margin-bottom: 1.25rem
		p
			font-size: 1rem	
	.bottom-link
		text-transform: capitalize
		text-align: center
		width: 243px
		line-height: 61px
		position: relative
		left: 50%
		transform: translateX(-50%)
		transition: all 0.5s ease
		&:hover
			background: #ec9d2c
			transition: all 0.5s ease


/*--- MEDIA ---*/

@media only screen and (max-width: 992px) {
#showcase .txt-wrap
	padding: 0 15px
#showcase .row
	margin: 0 }

@media only screen and (max-width: 720px) {
#showcase .work-link h2
	font-size: 25px }

@media only screen and (max-width: 600px) {
#showcase .col-sm-6
	flex: 0 0 100%
	max-width: 100% }

/*--- END MEDIA ---*/

#start-course
	.row-top
		text-align: center
		margin-bottom: 100px
		p
			max-width: 750px
			width: 100%
			text-align: center
			margin: 0 auto
	.progress-item
		text-align: center
	.orange-dot
		position: relative
		border: 10px solid #fbe8aa
		border-radius: 50%
		width: 30px
		height: 30px
		z-index: 1
		position: relative
		left: 50%
		transform: translateX(-50%)
		&:after
			content: ''
			position: absolute
			width: 14px
			height: 14px
			border-radius: 50%
			background: #fbbd19
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	.gray-dot
		border: 10px solid #f5f5f5
		&:after
			content: ''
			background: #f5f5f5
	.progress-line
		max-width: 280px
		width: 100%
		height: 8px
		background: #fbe8aa
		display: inline-block
		position: absolute
		top: 41px
	.progress-gray
		background: #f5f5f5
	.info-txt
		span
			text-transform: capitalize
			font-size: 14px
			font-family: $wsr
			color: $gray
	.info-txt
		padding-top: 30px
	
	
/*--- MEDIA ---*/

@media only screen and (max-width: 992px) {
#start-course .row-top
	padding: 0 15px
#start-course .row
	margin: 0 }

@media only screen and (max-width: 378px) {
#start-course .progress-item h4
	font-size: 0.9375rem 
#start-course .progress-line
	top: 35px }


#testimonials
	background: $bg-gray
	.row
		margin: 0
	h2
		margin: 0 auto 100px auto
	.owl-slide
		padding-left: 15px
		padding-right: 15px
		text-align: center
		img
			width: 100px
			border-radius: 50%
			margin: 0 auto
		figcaption
			text-transform: uppercase
			font-family: $wsb
			font-size: 12px 
			color: $gray
			line-height: 20.4px
			letter-spacing: 2px
			margin-top: 20px
		span
			color: $orange
		p
			max-width: 700px
			width: 100%
			margin: 30px auto 30px auto
	
	
#recent-post
	.row
		margin: 0
	.row-top
		text-align: center
		margin-bottom: 100px
		p
			max-width: 700px
			width: 100%
			margin: 0 auto
	.row-bottom
	.post-item
		img
			width: 100%
	.txt-wrap
		padding: 30px 27px
	.title-link
		font-family: $wsr
		font-size: 20px
		line-height: 30px
		color: #000
	.date
		margin: 20px 0
		font-family: $wsr
		font-size: 16px
		color: $gray
		line-height: 27.2px
		span
			color: rgba(0, 0, 0, 0.3)
			cursor: pointer
			float: right
		.icon-speech-bubble
			color: $orange
	.description
		font-size: 16px
	.more
		text-transform: capitalize
		line-height: 42px
		width: 128px
		text-align: center
		font-size: 16px
		transition: all 0.5s ease
		&:hover
			background: #ec9d2c
			transition: all 0.5s ease
		
	
#get-started
	background: url(../img/project-1.jpg) no-repeat center
	background-size: cover
	display: block
	position: relative
	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.7)
	.content
		position: relative
		text-align: center
	h2
		color: #fff
		margin-bottom: 20px
	p
		max-width: 750px
		width: 100%
		margin: 0 auto
		padding: 0 15px
		color: rgba(255, 255, 255, 0.5)
		margin-bottom: 100px
	a
		text-transform: uppercase
		line-height: 54px
		width: 267px
		font-size: 16px
	
	
#foot-wrap
	background: $bg-gray
	.row
		margin: 0
	.item
		margin-bottom: 100px
		h4
			font-size: 1.125rem
			margin-bottom: 20px
		p
			font-size: 16px
			max-width: 263px
			width: 100%
		li
			display: block
			a
				font-family: $wsr
				font-size: 16px
				line-height: 27.2px
				color: rgba(0, 0, 0, 0.5)
				&:hover
					text-decoration: underline
	.bottom-content
		margin: 0 auto
	.bottom-txt
		text-align: center
		margin: 0 auto
		p
			font-family: $wsr
			font-size: 0.85rem
			color: $gray
			line-height: 23.12px
		a
			display: inline-block
			color: $orange
	.social
		text-align: center
		margin-top: 20px
		a
			display: inline-block
		i
			color: $orange
			font-size: 20px
			padding: 0 15px
	
	
/*--- MEDIA ---*/

@media only screen and (max-width: 992px) {
#foot-wrap .item_f
	margin-bottom: 40px }

@media only screen and (max-width: 576px) {
#foot-wrap .container
	padding: 0 15px
#foot-wrap .item
	margin-bottom: 40px }


.to-top
	opacity: 0
	position: fixed
	bottom: 40px
	right: 40px
	outline: none
	border: none
	background: #000
	text-align: center
	padding: 13px 17px
	border-radius: 4px
	cursor: pointer
	transition: background 0.5s ease
	transition: opacity 0.4s ease
	&:focus
		outline: none
	&:hover
		background: rgba(0, 0, 0, 0.6)
		transition: background 0.5s ease
	i
		font-size: 16px
		color: #fff
.active-top
	opacity: 1
	transition: opacity 0.4s ease


/*----- Pricing -----*/
#pricing
	.row
		margin: 0
	.pricing-item
		background: $bg-gray
		padding: 30px
		text-align: center
	h6
		font-family: $wsb
		font-size: 13px
		line-height: 14.3px
		color: rgb(136, 143, 148)
		text-transform: uppercase
		letter-spacing: 2px
		margin-bottom: 50px
	p
		font-family: $wsr
		font-size: 72px
		color: #000
		line-height: 50px
	.txt-orange
		color: $orange
	.currency
		font-size: 30px
		vertical-align: super
		padding-right: 10px
	.month
		font-size: 13px
		color: $gray
		text-transform: uppercase
		display: block
	.list-item
		margin-bottom: 10px
	.item
		display: block
		font-family: $wsr
		font-size: 16px
		color: $gray
		padding: 8px 10px
	a
		text-transform: capitalize
		background: rgb(9, 198, 171)
		padding: 10px 20px
	.button-orange
		background: $orange
	
	
/*--- MEDIA ---*/

@media only screen and (max-width: 992px) {
#pricing .pricing-item
	margin-bottom: 30px }


/*----- Blog -----*/
.txt-wrap-bs
	box-shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.18)
	margin-bottom: 40px


/*----- Contact -----*/
#contact
	.row
		margin: 0
	h3
		margin-bottom: 20px
	li
		display: block
		font-family: $wsr
		font-size: 16px
		line-height: 27.2px
		color: $gray
		margin-bottom: 30px
		padding-left: 40px
		position: relative
		&:before
			position: absolute
			top: 0
			left: 0
			font-family: icomoon
			font-size: 30px
			color: $orange
		&:nth-child(1)
			&:before
				content: "\e9d1"
		&:nth-child(2)
			&:before
				content: "\e9f4"
				font-size: 23px
		&:nth-child(3)
			&:before
				content: "\e9da"
				font-size: 23px
		&:nth-child(4)
			&:before
				content: "\e9af"
				font-size: 23px
		a
			color: $orange
	.contact-field
		outline: none
		font-family: $wsl
		font-size: 18px
		padding: 10px 20px
		height: 54px
		border: 2px solid rgba(0, 0, 0, 0.1)
		margin-bottom: 15px
		border-radius: 3px
		color: #000
		transition: all 0.5s ease
		&:focus
			border: 2px solid $orange
			transition: all 0.5s ease
		&::-webkit-input-placeholder
			color: $gray
		&::-moz-placeholder
			color: $gray
	.col-lg-6
		padding: 0
	.firstname
		margin-right: 14px
		max-width: 310px
		width: 100%
		display: inline-block
	.lastname
		max-width: 310px
		width: 100%
		float: right
		display: inline-block
	.email
		width: 100%
	.subject
		width: 100%
	.about
		width: 100%
		height: 274px
	button
		padding: 8px 20px
		text-transform: capitalize
		cursor: pointer
		outline: none
		border: none
		transition: all 0.5s ease
		&:focus
			outline: none
			background: #ec9d2c
			transition: all 0.5s ease
	

/*--- MEDIA ---*/

@media only screen and (max-width: 1200px) {
#contact .firstname 
	max-width: 257.5px
#contact .lastname
	max-width: 257.5px }

@media only screen and (max-width: 992px) {
#contact .container
	padding: 0 15px
#contact .left
	padding-bottom: 50px
#contact .firstname 
	max-width: 322.5px
#contact .lastname
	max-width: 322.5px }

@media only screen and (max-width: 768px) {
#contact .firstname 
	max-width: 100%
#contact .lastname
	max-width: 100% }

.gmap
	width: 100%
	height: 500px
.gm-style-iw
	padding: 20px
	font-family: $wsr
	letter-spacing: 2px
	span
		font-size: 17px
		color: $orange
	p
		font-size: 14px
		margin-top: 15px
		margin-bottom: 0
		color: $gray